.container{
    padding: 32px 24px 66px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-size: 30px;
    .form{
        width: 702px;
        height: 784px;
        background-color: white;
        border-radius: 20px;
    }
    .button{
        margin-top: 32px;
        width: 702px;
        height: 80px;
        border-radius: 40px;
        line-height: 80px;
        text-align: center;
        background-color: #aaa;
        color: #fff;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: bold;
        font-size: 30px;
    }
    .buttonActive{
        background-color: #F4B617;
        &:active{
            opacity: .7;
        }
    }
}