.flow{
    background-image: url('../../../../assets/images/avic-trust/head.png');
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100%;
    width: 100%;
    height: 906px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-family: PingFangSC-Medium, PingFang SC;
    .flowBlock{
        width: 702px;
        height: 290px;
        background-color: #fff;
        border-radius: 20px;
        .flowBlockTitle{
            color: #333;
            font-size: 34px;
            font-weight: bold;
            text-align: center;
            margin-top: 48px;
        }
        .flowBlockUl{
            margin-top: 41px;
            width: 100%;
            display: flex;
            padding-left: 60px;
            padding-right: 60px;
            justify-content: space-between;
            align-items: flex-start;
        }
        .flowItem{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            img{
                width: 80px;
                height: 80px;
            }
            .flowItemLabel{
                margin-top: 10px;
                color: #333;
                font-size: 24px;
                font-weight: bold;
            }
        }
    }
}