.container{
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #486FE8;
    .flow{
        background-image: url('../../assets/images/avic-trust/head.png');
        background-repeat: no-repeat;
        background-position: top;
        background-size: 100%;
        width: 100%;
        height: 906px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
}