.container{
    width: 702px;
    height: 112px;
    border-bottom: solid 1px #EEE;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .label{
        margin-left: 48px;
        position: relative;
        font-size: 30px;
        color: #333;
        font-weight: bold;
        width: 180px;
        margin-right: 8px;
        &::before{
            content: '*';
            position: absolute;
            left: -20px;
            top: 50%;
            transform: translateY(-50%);
            width: 16px;
            height: 30px;
            line-height: 40px;
            color: #E11C1C;
            font-size: 30px;
        }
    }
    .echo{
        flex: 1;
        color: #333;
        font-size: 30px;
        font-weight: bold;
        font-family: PingFangSC-Regular, PingFang SC;
        margin-right: 10px;
    }
    .placeholder{
        color: #ccc;
        font-size: 30px;
        font-weight: 400;
    }
}
.myPicker{
    border-radius: 40px 40px 0 0;
    :global{
        .am-picker-col{
            height: 400Px;
        }
        .am-picker-popup-header{
            height: 80px;
            line-height: 80px;
            &>div{
                font-size: 30px;
                font-weight: bold;
            }
            .am-picker-popup-header-left,.am-picker-popup-header-right{
                color: #F4B617;
            }
        }
    }
}